
{
  "Application": {
    "Name": "TGFX_TZ",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 32,
        "Height": 32
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Platform": "m33",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../../TGFX_TZ.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.26.1"
}
